{
  "name": "untitledui-vite-starter-kit",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:boundaries": "node --test ../../e2e/console/architecture-boundaries.mjs scripts/style-boundaries.test.mjs",
    "test:unit": "node --test ../../e2e/console/diff-parser.mjs ../../e2e/console/settings-draft.mjs ../../e2e/console/i18n.mjs ../../e2e/console/project-order.mjs ../../e2e/console/live.mjs ../../e2e/console/history-lines.mjs ../../e2e/console/plain-text.mjs scripts/conversation-projection.test.mjs scripts/conversation-controller.test.mjs scripts/choice-types.test.mjs scripts/management-refresh.test.mjs scripts/delegations.test.mjs scripts/format-cache.test.mjs scripts/work-list-index.test.mjs scripts/task-transport.test.mjs ../../e2e/console/history-pagination.mjs && PURE_ONLY=1 node ../../e2e/console/settings-page.mjs && node ../../e2e/console/material-drafts.mjs && npm run test:contracts",
    "test:ui": "node ../../e2e/console/interactions.mjs && npm run test:composer-agents && npm run test:history-ui && npm run test:controller-ui && npm run test:management-ui && npm run test:task-transport-ui && npm run test:route-lazy && npm run test:usage-demand && npm run test:work-history-ui",
    "test:composer-agents": "node scripts/composer-agent-browser.test.mjs",
    "test:task-completion": "node ../../e2e/console/task-completion.mjs",
    "test:architecture": "node ../../e2e/console/architecture.mjs",
    "test:settings": "node ../../e2e/console/settings-page.mjs",
    "test:durable-drafts": "node ../../e2e/console/durable-drafts.mjs",
    "test:materials": "node ../../e2e/console/materials-ui.mjs",
    "test:questions": "node ../../e2e/console/questions-ui.mjs",
    "test:streaming": "node ../../e2e/console/streaming-ui.mjs",
    "test:desktop": "node ../../e2e/console/desktop-onboarding-ui.mjs",
    "test:ssh": "node ../../e2e/console/ssh-connect-ui.mjs",
    "test:coordination": "node ../../e2e/console/coordination-ui.mjs",
    "test:node-agents": "node ../../e2e/console/node-agents-ui.mjs",
    "test:selection": "node ../../e2e/console/selection.mjs && node ../../e2e/console/selection-ui.mjs && node ../../e2e/console/side-chat-ui.mjs && node ../../e2e/console/changes-card.mjs",
    "test:plugins": "node ../../e2e/console/plugins-ui.mjs",
    "test:projects": "node ../../e2e/console/projects-directory-ui.mjs",
    "test:delete": "node ../../e2e/console/delete-ui.mjs",
    "test:conflicts": "node ../../e2e/console/conflicts-ui.mjs",
    "test:close-layers": "node ../../e2e/console/close-layers-ui.mjs",
    "test:history-ui": "node ../../e2e/console/history-pagination-ui.mjs",
    "test:controller-ui": "node scripts/conversation-browser.test.mjs",
    "test:management-ui": "node scripts/management-browser.test.mjs",
    "test:task-transport-ui": "node scripts/task-transport-browser.test.mjs",
    "test:route-lazy": "node scripts/route-lazy.test.mjs",
    "test:contracts": "node scripts/wire-contract.test.mjs",
    "test:usage-demand": "node ../../e2e/console/usage-demand.mjs",
    "test:work-history-ui": "node scripts/work-history-browser.test.mjs",
    "test:styles": "node scripts/style-contract-browser.test.mjs && node scripts/style-controls-browser.test.mjs && node scripts/dialog-surface-browser.test.mjs",
    "test:performance": "node ../../e2e/console/performance-ui.mjs && node ../../e2e/console/deferred-details.mjs && node scripts/lazy-region-browser.test.mjs && node scripts/fleet-render-browser.test.mjs && node scripts/sessions-render-browser.test.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.5",
    "@codemirror/view": "^6.43.12",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@untitledui/file-icons": "^0.0.9",
    "@untitledui/icons": "^0.0.22",
    "embla-carousel-react": "^8.6.0",
    "highlight.js": "11.12.0",
    "input-otp": "^1.4.2",
    "mermaid": "^12.0.0",
    "motion": "^12.38.0",
    "qr-code-styling": "^1.9.2",
    "react": "^19.2.4",
    "react-aria": "^3.47.0",
    "react-aria-components": "^1.16.0",
    "react-dom": "^19.2.4",
    "react-hotkeys-hook": "^5.2.4",
    "react-markdown": "^9.1.0",
    "react-router": "^7.13.0",
    "recharts": "^3.8.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "globals": "^16.5.0",
    "playwright": "1.62.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^8.0.2"
  }
}
